<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backend - services for Doctor Search and Appointment Booking</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      font-weight: 600;
      font-size: 3rem;
      color: #16a34a; /* Tailwind's text-green-600 */
    }

    .custom {
      animation: fade 2s;
    }

    @keyframes fade {
      0% {
        transform: translateY(20%);
        opacity: 0;
      }
      100% {
        transform: translateY(0%);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="custom">
    Running Backend !!
  </div>
</body>
</html>
